<?php 

return [

	'login'							=> 'Login',
	'inncorect_information_login'	=>'Email or password incorrect please try again',
	'forgot_password'				=>'Forgot Password',
	'the_link_reset_sent'			=>'Reset Link Sent',
	'adminpanel'					=>'Admin Panel',
	'admin'							=>'Admin Account',
	'dashboard'						=>'Dashboard',
	'print'							=> 'Print Page',
	'csv'							=>'Export CSV',
	'excel'							=>' Export Excel',
	'refresh'					    =>'Refresh',
	'create_admin'				    =>'Create Admin',
	'all_record'					=>'All Records',
	'edit'							=>'Edit',
	'delete'						=>'Delete',
	'sProcessing'					=>'Processing',
	'sLengthMenu'					=>'show_MENU_Record',
	'sZeroRecords'					=>'Zero Records',
	'sEmptyTable'					=>'Empty Table',
	'sInfo'				        	=>'show_START_to_END_from_TOTAL_record',
	'sInfoEmpty'		  			=>'Info Empty',
	'sInfoFiltered'					=>'Info Filtered',
	'sInfoPostFix'					=>'',
	'sSearch'				    	=>'Search',
	'sUrl'				        	=>'',
	'sInfoThousands'				=>'Info Thousands',
	'sLoadingRecords'				=>'Loading Records',
	'sFirst'						=>'First',
	'sLast'							=>'Last',
	'sNext'							=>'Next',
	'sPrevious'						=>'Previous',
	'sSortAscending'				=>'Sort Ascending',
	'sSortDescending'				=>'Sort Descending',
	'admin_name'					=>'Admin Name',
	'admin_email'					=>'Admin Email',
	'created_a'						=>'Created At',
	'updated_at'					=>'Updated At',
	'delete_all'					=> 'Delete',
	'ask_delete_item'				=>'are you accept to delete this records its count is :',
	'ask_delete_dep'			    =>'are you accept to delete this department :',
	'please_check_some_records'     =>'Please Check Some Records to be deleted ',
	'no'    			     		=>'No ',
	'yes'   					    =>'Yes ',
	'close'							=>'Close',
	'name'							=>'Name',
	'email'							=>'Email',
	'password'						=>'Password',
	'record_added'					=>'Added Successfuly',
	'edit_admin'					=>'Edit Admin',
	'save'							=>'Update Admin',
	'record_updated'				=>'Updated Successfuly',
	'record_deleted'				=>'Deleted Successfuly',
	'delete_this'					=>'Are you sure you want to delete :name ? ',
	'users'							=>'Members',
	'add'							=>'Add' ,
	'user'							=>'User',
	'vendor'						=>'Vendor',
	'company'						=>'Company',
	'level'							=>'Level',
	'settings'						=>'settings',
	'sitename_ar'					=>'English Sitename',
	'sitename_en'					=>'Arabic Sitename',
	'ar'							=>'Arabic',
	'en'							=>'English',
	'logo'							=>'Site Logo',
	'status'						=>'Status',
	'opened'						=>'Opened',
	'closed'						=>'Closed',
	'keywords'						=>'Keywords',
	'icon'							=>'Site Icon',
	'description'					=>'Site Description',
	'main_lang'						=>'Main Language',
	'message_maintenance'			=>'Maintainance Message',
	'save_settings'					=>' Save Settings',
	'countries'						=>'Countries',
	'country_name_ar'				=>'Arabic Country Name',
    'country_name_en'				=>'English Country Name',
    'mob'							=>'International Key',
    'code'							=>'Country Code',
    'country_flag'					=>'Country Flag',
    'create_countries'				=>'Create Country',
    'cities'						=>'Cities',
	'city_name_ar'					=>'Arabic City Name',
	'city_name_en'					=>'English City Name',
	'country_id'					=>'Country',
	'create_cities'					=>'Create City',
	'state_name_ar'					=>'Arabic State Name',
	'state_name_en'					=>'English State Name',
	'create_states'					=>'Create State',
	'states'						=>'States',
	'city_id'						=>'City',
	'departments'					=>'Departments',
	'department'					=>'Department',
	'dep_name_en'					=>'English Department Name ', 
	'dep_name_ar'					=>'Arabic Department Name ', 
    'icon'       					=>'Department Icon', 
    'description'					=>'Description', 
    'keyword'    					=>'Keywords', 
    'parent'  				 		=>'Relevant To', 
    'trademarks'					=>'Trademarks',
    'name_ar'						=>'Arabic Trademark Name',
    'name_en'						=>'English Trademark Name',
    'create_trademarks'				=>'Create Trademark',
    'trade_icon'					=>'Trademark Icon',
    'manufacturers'					=>'Manufacturers',
    'manfact_name_ar'     			=>'Arabic Manufacturers Name',
    'manfact_name_en'     			=>'English Manufacturers Name',
    'facebook'    					=>'Facebook Account',
    'twitter'     					=>'Twitter Account',
    'website'     					=>'Website',
    'lng'         					=>'Langitude',
    'lng'         					=>'Latitude',
    'mobile'      					=>'Mobile',
    'email'       					=>'Email',
    'contact_name'					=>'Contact Name',
    'manfact_icon'        			=>'manfactural Icon',
    'address'						=>'Address'	,
    'shipping'						=>'Shipping Companies',
    'shipping_name_ar'				=>'Arabic Shipping Name',
    'shipping_name_en'				=>'English Shipping Name',
    'shipping_icon'					=>'Shipping Company Icon',
    'owner_id'						=>'company Owner ',
    'mall_name_ar'					=>'Arabic Mall Name',	
 	'mall_name_en'					=>'English Mall Name',	
 	'mall_icon'						=>'Mall Icon',	
 	'malls'							=>'Malls',	
 	'colors'						=>'Colors',
 	'color_name_ar'					=>'Arabic Color Name',
    'color_name_en'					=>'English Color Name',
    'color'							=>'Color',
    'sizes'							=>'Sizes',
    'is_public'					    =>'Public Size',
    'department_id'					=>'Department',
    'size_name_ar'					=>'Arabic Size ',	
 	'size_name_en'					=>'English Size ',
 	'products'						=>'Products',
 	'product_title'					=>'Product Name',
 	'weights'						=>'Weights',
 	'weight_name_ar'				=>'Arabic Weight Name',
 	'weight_name_en'				=>'English Weight Name',
 	'currency'						=>'Currency',
 	'product_media'					=>'Product Media',
 	'product_info'					=>'Product Info',
 	'product_setting'				=>'Product Setting',
 	'product_size_weight'			=>'Product Size And Weight',
 	'product_other_data'			=>'Other Data',
 	'create_products'				=>'Create Product',
 	'copy_product'					=>'Copy Product',
 	'save_and_continue'				=>'Save And Continue',



















];